{
  "name": "argument-parser-extended",
  "version": "0.5.1",
  "description": "Sophisticated argument parser that can handle advanced command line structures and validation",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SimonSchick/ArgumentParser.git"
  },
  "keywords": [
    "argument",
    "parser"
  ],
  "author": "Simon Schick",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/SimonSchick/ArgumentParser/issues"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^1.1.1",
    "gulp-filter": "^3.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.1.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "^1.0.0",
    "q": "~1.4.1"
  },
  "dependencies": {
    "esprintf": "^0.2.0",
    "lodash": "^4.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
